<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js text-size-default" lang="en">
    <!--<![endif]-->
    <head>

        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Thomas Benjamin Yuill - Front End Architect & Engineer</title>
        <meta name="description" content="The personal curriculum vit&aelig; of a diversified web developer based out of Toronto, Canada.">
        <meta name="author" content="Thomas Yuill">

        <meta property="og:title" content="Thomas Yuill :: Front End Architect & Web Developer" />
        <meta property="og:image" content="http://thom-foolery.com/img/bolt.png" />
        <meta property="og:description" content="The personal curriculum vit&aelig; of a diversified web developer based out of Toronto, Canada." />
        <meta property="og:url" content="http://thom-foolery.com">

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- TO DO ::
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">-->

        <link rel="stylesheet" type="text/css" href="css/style.minimal.css" id="main-style">
        <!--[if (gte IE 6)&(lte IE 8)]><script src="selectivizr-min.js"></script><![endif]-->
        <script src="js/libs/modernizr.min.js"></script>

    </head>
    <body class="loading">


      <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->


        <header>
            <hgroup class="page-title">
                <h1 class="full-name">Thomas Benjamin Yuill</h1>
                <h2 class="job-title">Front End Architect &amp; Engineer</h2>
            </hgroup>
        </header>

        <!-- WRAP -->
        <div id="wrap">

            <nav id="top-nav">
                <h2>My</h2>

                <ul>
                    <li>
                        <a href="#experience" class="experience">Experience</a>
                    </li>
                    <li>
                        <a href="#education" class="education">Education</a>
                    </li>
                    <li>
                        <a href="#knowledge" class="knowledge">Knowledge</a>
                    </li>
                    <li>
                        <a href="#contact" class="contact">Contact</a>
                    </li>
                    <li>
                        <a href="resume.pdf">R&eacute;sum&eacute;</a>
                    </li>
                </ul>
            </nav>


            <!-- MAIN -->
            <div id="main" role="main">

                <!-- Map -->
                <section id="location">
                    <div class="map-container">
                        <div id="map-canvas"></div>
                    </div>
                    <p>
                        Currently located in Toronto, Ontario Canada.
                    </p>
                </section>

                <!-- Work Experience -->
                <section id="experience">
                    <h1 class="primary heading"><a href="#experience">Experience</a></h1>

                    <!-- Critical Mass -->
                    <article class="current job">
                        <hgroup class="sub heading">
                            <h2 class="first-heading employer">Critical Mass</h2>
                            <h3 class="second-heading job-title">Senior Developer</h3>
                            <h4 class="third-heading duration">November 2010 - Present</h4>
                        </hgroup>

                        <div class="body">

                            <div class="copy">

                                <p>
                                    Currently I am responsible for directing my team members in the front end development and
                                    maintenance of high profile commercial web sites. Due to the high volume of traffic visiting
                                    these sites the use of thoughtful design and development practices are a necessity to ensure
                                    the smooth and timely delivery of project milestones. I ensure my team members adhere to
                                    currently accepted web standards as closely as possible to satisfy the widest range of
                                    user agents and devices.
                                </p>

                                <p>
                                    Responsibilities include writing semantic HTML, progressive and responsive CSS, accessible web pages,
                                    mobile functionality, reusable user interface components, modular and object oriented JavaScript with
                                    the jQuery framework, Unit testing, and the thoughtful use of proven development design patterns
                                    within the development of front end architecture.
                                </p>

                            </div>

                        </div>

                    </article>

                    <!-- CBC -->
                    <article class="job">
                        <hgroup class="sub heading">
                            <h2 class="first-heading employer">Canadian Broadcasting Center</h2>
                            <h3 class="second-heading job-title">User Interface Developer</h3>
                            <h4 class="third-heading duration">September 2009 - November 2010</h4>
                        </hgroup>

                        <div class="body">

                            <div class="copy">

                                <p>
                                    Responsible for the front end development and maintenance of a large multimedia publication system.
                                    Working within a team environment we instituted web standards and guidelines across the Canadaian
                                    Broadcasting Corporation for the corporations satellite web teams to adhere to.
                                </p>

                                <p>
                                    Responsibilities included writing semantic HTML, progressive CSS, re-usable user interface components,
                                    fulfilling accessibility requirments, utilizing modular and object oriented JavaScript with the
                                    YUI 3 framework, cross browser compatibility testing, leveraging server side includes, PHP, JAVA,
                                    and an understanding the Unix / Apache Web Server environments.
                                </p>

                            </div>

                            <ul class="projects">
                                <li>
                                    <a href="http://www.cbc.ca/video/" target="_blank">
                                        <img src="/img/showcase/thumb/cbc-player.jpg" alt="screenshot of the CBC.ca Media Player home page">
                                    </a>
                                    <strong>the Consolidated Media Player</strong>
                                    HTML and JS interface
                                    <a href="http://www.cbc.ca/video/" target="_blank">www.cbc.ca/video/</a>
                                </li>
                                <li>
                                    <a href="http://www.cbc.ca/thenational/" target="_blank">
                                        <img src="/img/showcase/thumb/cbc-the-national.jpg" alt="screenshot of the CBC.ca the National home page">
                                    </a>
                                    <strong>the National: Redesign</strong>
                                    HTML, CSS and JS UI component development
                                    <a href="http://www.cbc.ca/thenational/" target="_blank">www.cbc.ca/thenational/</a>
                                </li>
                                <li>
                                    <a href="http://www.cbc.ca/" target="_blank">
                                        <img src="/img/showcase/thumb/cbc-home.jpg" alt="screenshot of the CBC.ca home page">
                                    </a>
                                    <strong>CBC.ca Homepage: Redesign</strong>
                                    Techincal Specification Document for the landing page
                                    <a href="http://www.cbc.ca/" target="_blank">www.cbc.ca/</a>
                                </li>
                            </ul>

                        </div>

                    </article>

                    <!-- henderson bas : front end -->
                    <article class="job">

                        <hgroup class="sub heading">
                            <h2 class="first-heading employer">hendrson bas</h2>
                            <h3 class="second-heading job-title">Front End Developer</h3>
                            <h4 class="third-heading duration">June 2008 - September 2009</h4>
                        </hgroup>

                        <div class="body">

                            <div class="copy">

                                <p>
                                    Responsible for the front-end development and maintenance of many large, high traffic,
                                    commercial websites. Responsibilities include HTML, CSS, JavaScript, and cross browser
                                    compatibility testing. Required PHP, .NET, ASP and JSP knowledge. I was also the lead
                                    front end developer for all iCoke.ca deployments.
                                </p>

                            </div>

                            <ul class="projects">
                                <li>
                                    <a href="http://www.icoke.ca/" target="_blank">
                                        <img src="/img/showcase/thumb/icoke.jpg" alt="screenshot of the icoke.ca home page">
                                    </a>
                                    <strong>iCoke.ca</strong>
                                    <a href="http://www.icoke.ca/" target="_blank">www.icoke.ca/</a>
                                </li>
                                <li>
                                    <a href="http://www.molsoncanadian.ca/" target="_blank">
                                        <img src="/img/showcase/thumb/molson.jpg" alt="screenshot of the MolsonCanadian.ca home page">
                                    </a>
                                    <strong>MolsonCanadian.ca Redesign</strong>
                                    <a href="http://www.molsoncanadian.ca/" target="_blank">www.molsoncanadian.ca/</a>
                                </li>
                                <li>
                                    <img src="/img/showcase/thumb/mega-keg.jpg" alt="screenshot of the MegaKeg.ca home page">
                                    <strong>Molson Canadian: Mega Keg 2009</strong>
                                    No Longer Available
                                </li>
                                <li>
                                    <a href="http://www.everycup.ca/" target="_blank">
                                        <img src="/img/showcase/thumb/every-cup.jpg" alt="screenshot of the EveryCup.ca home page">
                                    </a>
                                    <strong>Tim Hortons: EveryCup.ca</strong>
                                    <a href="http://www.everycup.ca/" target="_blank">www.everycup.ca/</a>
                                </li>
                                <li>
                                    <a href="http://www.sogoactive.com/" target="_blank">
                                        <img src="/img/showcase/thumb/sogo.jpg" alt="screenshot of the SogoActive.ca home page">
                                    </a>
                                    <strong>SogoActive.com</strong>
                                    <a href="http://www.sogoactive.com/" target="_blank">www.sogoactive.com/</a>
                                </li>
                                <li>
                                    <a href="http://www.nintendo.com/" target="_blank">
                                        <img src="/img/showcase/thumb/nintendo.jpg" alt="screenshot of the Nintendo.ca home page">
                                    </a>
                                    <strong>Nintendo.com</strong>
                                    <a href="http://www.nintendo.com/" target="_blank">http://www.nintendo.com/</a>
                                </li>
                                <li>
                                    <img src="/img/showcase/thumb/get-up-and-play.jpg" alt="screenshot of the GetUpAndPlay.ca home page">
                                    <strong>Nintendo: GetUpAndPlay.ca</strong>
                                    No Longer Available
                                </li>
                                <li>
                                    <a href="http://www.joefresh.com/" target="_blank">
                                        <img src="/img/showcase/thumb/joe-fresh.jpg" alt="screenshot of the JoeFresh.ca home page">
                                    </a>
                                    <strong>JoeFresh.com</strong>
                                    <a href="http://www.joefresh.com/" target="_blank">www.joefresh.com/</a>
                                </li>
                            </ul>

                        </div>

                    </article>

                    <!-- henderson bas : QA -->
                    <article class="job">

                        <hgroup class="sub heading">
                            <h2 class="first-heading employer">hendrson bas</h2>
                            <h3 class="second-heading job-title">Quality Analyst</h3>
                            <span class="third-heading duration">September 2007 - June 2008</span>
                        </hgroup>

                        <div class="body">

                            <div class="copy">

                                <p>
                                    Responsible for full cross-browser project testing of <strong>all</strong> digital deployments
                                    including copy checking along with database, functionality, and security testing.
                                </p>

                            </div>

                        </div>

                    </article>

                </section>

                <!-- EDUCATION -->
                <section id="education">
                    <h1 class="primary heading"><a href="#education">Education</a></h1>

                    <article class="institution">

                        <hgroup class="sub heading">
                            <h2 class="first-heading institution-title">York University</h2>
                            <h3 class="second-heading academic-title">Bachelor of Arts: Information Technology</h3>
                            <h4 class="third-heading duration">2003 - 2007</h4>
                        </hgroup>

                        <div class="body">

                            <p>
                                Completed a four year study of Information Technology. Courses included computer science,
                                network architecture, user interface design, web development, database development,
                                human and computer interaction, mathematics, algorithms, and social studies.
                            </p>

                        </div>

                    </article>

                    <article class="institution">

                        <hgroup class="sub heading">
                            <h2 class="first-heading institution-title">Markham District High School</h2>
                            <h3 class="second-heading academic-title">Final Year OAC Graduate</h3>
                            <h4 class="third-heading duration">1998 - 2003</h4>
                        </hgroup>

                        <div class="body">

                            <p>
                                Last graduating class of the Ontario Academic Credit (OAC).
                            </p>

                        </div>

                    </article>

                </section>

                <!-- SKILLS -->
                <section id="knowledge" class="clearfix">
                    <h1 class="primary heading"><a href="#knowledge">Knowledge</a></h1>

                    <article>

                        <hgroup class="sub heading">
                            <h2 class="first-heading">Technical</h2>
                        </hgroup>

                        <div class="body">
                          <ul class="technical-knowledge">
                              <li>
                                  Modular JavaScript
                              </li>
                              <li>
                                  Responsive Layouts
                              </li>
                              <li>
                                  Rapid Prototyping
                              </li>
                              <li>
                                  Semantic HTML 5
                              </li>
                              <li>
                                  Accessibility
                              </li>
                              <li>
                                  YUI & jQuery
                              </li>
                              <li>
                                  CSS 2.1 & 3
                              </li>
                              <li>
                                  UNIX SHELL
                              </li>
                              <li>
                                  SVN & GIT
                              </li>
                              <li>
                                  JSON
                              </li>
                              <li>
                                  YAML
                              </li>
                              <li>
                                  XML
                              </li>
                              <li>
                                  PHP
                              </li>
                              <li>
                                  JAVA
                              </li>
                              <li>
                                  .NET
                              </li>
                          </ul>
                        </div>

                    </article>

                    <article>

                        <hgroup class="sub heading">
                            <h2 class="first-heading">Architectural</h2>
                        </hgroup>

                        <div class="body">
                          <ul class="architectural-knowledge">
                              <li>
                                  User Experience and Interaction Design
                              </li>
                              <li>
                                  Object Oriented Design Patterns
                              </li>
                              <li>
                                  Information Architecture
                              </li>
                              <li>
                                  Technical Documentation
                              </li>
                              <li>
                                  User Testing
                              </li>
                              <li>
                                  Wireframing
                              </li>
                          </ul>
                        </div>

                    </article>

                    <article>

                        <hgroup class="sub heading">
                            <h2 class="first-heading">Design</h2>
                        </hgroup>

                        <div class="body">
                          <ul class="design-knowledge">
                            <li>
                                User Interface Design
                            </li>
                            <li>
                                Mobile Design
                            </li>
                            <li>
                                Illustration
                            </li>
                            <li>
                                Form Design
                            </li>
                            <li>
                                Photoshop
                            </li>
                            <li>
                                Doodling
                            </li>
                        </ul>
                      </div>

                    </article>

                </section>

                <!-- CONTACT -->
                <section id="contact">

                    <h1 class="primary heading">
                        <a href="#contact">Contact</a>
                    </h1>

                    <article>

                        <hgroup class="sub heading">
                            <h2 class="first-heading">Thomas Benjamin Yuill</h2>
                            <h3 class="second-heading">Front End Architect &amp; Engineer</h3>
                            <h4 class="third-heading">1984 - Present</h4>
                        </hgroup>

                        <div class="body">

                            <p>
                                Please feel free to contact me in a professional manner about any matter of web development or web design.
                            </p>

                            <ul>
                                <li class="contact-email">
                                    <a href="mailto:thomas.yuill@gmail.com" target="_blank" class="email">thomas.yuill@gmail.com</a>
                                </li>
                                <li class="contact-linked-in">
                                    <a href="http://ca.linkedin.com/pub/thomas-yuill/b/902/bb6" target="_blank" class="linkedin">LinkedIn Profile</a>
                                </li>
                                <li class="contact-twitter">
                                    <a href="https://twitter.com/PrttyGrtty" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @PrttyGrtty</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                                </li>
                            </ul>

                        </div>

                    </article>

                </section>

            </div>

        </div>

        <footer>
            Designed and Developed by <strong>Thomas Yuill</strong> &copy; 2012
        </footer>

        <!-- FOR LATER USE
        <div class="quotes">
            <p class="quote" data-origin="Brian Elton">
                <sup>&ldquo;</sup>
                Thomas has a thirst for knowledge ...
                He is up for any challenge you put in front of him ...
                <sub>&rdquo;</sub>
                <small>
                    - Brian Elton, developer<br/>
                    <a href="http://ca.linkedin.com/pub/thomas-yuill/b/902/bb6" target="_blank" class="linkedin">LinkedIn</a>
                </small>
            </p>
            <p class="quote" data-origin="Dmitri Farkov">
                <sup>&ldquo;</sup>
                Thomas is a talented developer with a knack for developing graphically and
                functionally rich web applications...
                <sub>&rdquo;</sub>
                <small>
                    - Dmitri Farkov, developer<br/>
                    <a href="http://ca.linkedin.com/pub/thomas-yuill/b/902/bb6" target="_blank" class="linkedin">LinkedIn</a>
                </small>
            </p>
            <p class="quote" data-origin="Aaron Cepukas">
                <sup>&ldquo;</sup>Thomas is very eager to master the various technologies involved in web interface development...<sub>&rdquo;</sub>
                <small>
                    - Aaron Cepukas, developer<br/>
                    <a href="http://ca.linkedin.com/pub/thomas-yuill/b/902/bb6" target="_blank" class="linkedin">LinkedIn</a>
                </small>
            </p>
            <p class="quote" data-origin="Lisa Stephenson">
                <sup>&ldquo;</sup>Thomas was one of my favourite developers to work with at henderson bas...<sub>&rdquo;</sub>
                <small>
                    - Lisa Stephenson, project manager<br/>
                    <a href="http://ca.linkedin.com/pub/thomas-yuill/b/902/bb6" target="_blank" class="linkedin">LinkedIn</a>
                </small>
            </p>
        </div>
        -->

        <!-- AddThis Button END
        <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f38ad5d2c95e100"></script>-->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
        <script>window.jQuery || document.write("<script src='js/libs/jquery-1.7.1.min.js'>\x3C/script>")</script>

        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBHxrPJ8RuGTejFbiB60ykROeLsJffpxOE&sensor=true"></script>

        <script src="js/plugins.js"></script>
        <script src="js/script.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-41942124-1', 'thom-foolery.com');
          ga('send', 'pageview');
        </script>
    </body>
</html>
